# ai-file-conversion

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: ChatUI.tsx  FileUploader.tsx
frontend/src/services/: api.ts
src/main/java/com/file/conversion/: AiFileConversionApplication.java
src/main/java/com/file/conversion/config/: WebConfig.java
src/main/java/com/file/conversion/controller/: ChatController.java  FileController.java
src/main/java/com/file/conversion/converter/: Converter.java  ConverterRegistry.java  CsvToJsonConverter.java  ExcelToCsvConverter.java  ExcelToJsonConverter.java  FormatPair.java  HtmlToPdfConverter.java  JsonToCsvConverter.java  MarkdownToPdfConverter.java  MdToHtmlConverter.java  PngToJpgConverter.java  WordToPdfConverter.java  WordToTxtConverter.java
src/main/java/com/file/conversion/model/: ChatRequest.java  ConversionResult.java  FileInfo.java
src/main/java/com/file/conversion/service/: AiChatService.java  BatchConversionService.java  ConversionService.java  FileStorageService.java
src/main/java/com/file/conversion/task/: FileCleanupTask.java
src/main/java/com/file/conversion/tools/: ConversionTools.java
src/main/java/com/file/conversion/util/: ChineseFontUtils.java  ZipUtils.java
src/main/resources/: application.yml
